/* Fontes 
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  max-width:1200px;
}

header, main, footer,nav  {
  margin: auto;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
}


h2, h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem;
}

h1 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

/******* Mobile ********/

/* Header */
.top-header {
  margin: 1.3rem 0.8rem;
  display: flex;
  justify-content:space-between;
  font-family: 'Roboto', sans-serif;
}

.top-header a {
  text-decoration: none;
  color: #000;
}

.siteName {
  font-weight: bold;
  font-size: 1.5rem;
  position: relative;
}

.siteName a {
  position: absolute;
  top: 0.1rem;
  left:4.5rem;
}

.tools {
  font-size: 1rem;
  padding: 0.2rem;
}

/* Nav */
nav ul{
  display: flex;
  justify-content: space-around;
  background-color: #000;
  padding: 0.5rem;
}

nav ul li {
  list-style: none;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem;
  cursor: pointer;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Main */
.container-banner {
  margin: 0.5rem;
  padding: 0.5rem;
}

.container-banner h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.banner-car {
  position: relative;
  left: 6rem;
  width: 70%;

}

.banner-content {
  position: absolute;
  border-radius: 5px;
  margin:0 0.5rem;
  padding: 0;
  left: -5rem;
  top: -1rem;
  background-color: #ffffff65;
  color: rgb(18, 50, 190);
  z-index: 1;
}

.banner-content h2 {
  margin: 0;
  padding: 0.2rem;
  font-size: 1.2rem;
}

.banner-content p {
  margin: 0;
  padding: 0.2rem;
  font-size: 0.75rem;
}

.banner-content img {
  width: 90px;
}

.container-descripton h2 {
  margin-top: 1.2rem;
  margin-left: 0.5rem;
  padding: 0.5rem;
}


.container-descripton p {
  margin: 0.3rem;
  padding: 0.3rem;
}

.container-upgrade {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
}

.container-upgrade h2 {
  grid-column: 1/3;
  margin: 0.2rem;
  padding: 0.5rem;
}

.upgrade-img {
  background-color: rgb(55, 147, 239);
  margin: 0.5rem;
  text-align: center;
  border-radius: 3px;

}

.upgrade-img img {
  text-align: center;
  margin: 0.3rem 0 0.3rem 0 ;
  height: 65px;
}

.upgrade-subtitle {
  background-color: #fff;
  border-top: 1px solid black;
}

/* Footer */
.copyright {
  margin: 0.5rem;
  margin-top: 3rem;
}

/* Classification View */
.classification-grid {
  list-style: none;
  text-align: center;
}

.classification-grid li {
  border: 1px solid green;
  border-radius: 10px;
  padding: 0.5rem;
  margin-bottom: 0.6rem;
}

.classification-grid hr {
  width: 80%;
  background-color: #000;
  height: 0.3rem;
  border-color: #000;
}

.classification-grid a {
  color: green;
}

/* Detail View */
.detail-grid {
  text-align: center;
}

.detail-grid h1 {
  font-size: 1.3rem;
}

.detail-grid img {
  width: 70%;
}

.detail-grid h2 {
  color: green;
}

.detail-grid section {
  width: 65%;
  margin: 0 auto;
  text-align: left;
}

/* Error */

.error_title {
  font-size: 2.5rem;
  text-align: center;
}

.error_msg {
  text-align: center;
  font-size: 1.1rem;
}

.error_img {
  width: 75%;
  margin: 0 15% ;
}


/******* Laptop ********/

@media screen and (min-width: 750px) {
  html {
    background-image: url("../images/site/checkerboard.jpg");
  }

  body {
    background-color: #fff;
    margin: 2rem auto 2rem auto;
    border: 6px solid green;
    border-radius: 5px;
  }

  header, main, footer, nav{
    font-size: 1.2rem;
    margin: 0.5rem;
    padding: 0.5rem;
  }

  /* Header */
  .top-header a {
    color: #002e34;
  }

  .siteName a{
    font-size: 2.3rem;
    padding: 0.5rem;
    margin: 0.5rem;   
    width: 350px;
    left: 3.5rem;
  }

  .tools {
    font-size: 1.2rem;
    padding: 0.5rem;
    margin: 0.5rem;
  }

  /* Nav */
  nav ul li {
    font-size: 1.5rem;
  }

  nav ul li a:hover {
    padding: 1rem;
    background-color: green;
    border-radius: 5px;
  }

  h2, .container-banner h1 {
    font-size: 2rem;
    color: green;
  }

  .container-banner h1 {
    font-size: 2.2rem;
  }

  /* Main */
  .banner-car img {
    width: 100%;
  }

  .banner-car {
    left: 10rem;
  }

  .banner-content {
    left: -5rem;
    top: 2.5rem;
  }

  .banner-content h2 {
    color: #002e34;
    font-size: 1.8rem;
  }

  .banner-content p {
    font-size: 1.5rem;
    padding: 0.3rem;
    color: #002e34;
  }

  .banner-content img {
    width: 75%;
    margin: 1rem;
  }

  .container-last {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: max-content;
    gap: 0.5rem;
  }

  .container-upgrade {
    grid-column: 1/3;
    grid-row: 1;
  }

  .upgrade-img img {
    height: 70px;
  }

  .container-descripton {
    grid-column: 3/4;
    grid-row: 1;
  }

  .container-descripton ul li {
    font-size: 1.4rem;
    padding: 0.3rem;
  }

  /* Classification View */
  .classification-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
  }

  .classification-grid img {
    height: 100px ;
    width: 200px;
  }

  .namePrice h2 {
    font-size: 1.4rem;
  }

  /* Detail View */
  .detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .detail-grid h1 {
    font-size: 1.8rem;
    text-align: start;
    padding: 0.5rem;
  }

  .detail-grid img {
    width: 90%;
  }

  .detail-grid section {
    margin-top: 2.5rem;
  }

  /* Error */
  .error_msg {
    text-align: center;
    font-size: 1.6rem;
    color: #000;
  }
}




